"c:\My_Designs\mos\mos6510\src\IR.vhd" mos6510 1 0 1278108517
"c:\My_Designs\mos\mos6510\compile\memory.vhd" mos6510 1 0 1278108517
"c:\My_Designs\mos\mos6510\compile\alu.vhd" mos6510 1 0 1275093861
"c:\My_Designs\mos\mos6510\src\alu.vhd" mos6510 1 0 27066424
"c:\My_Designs\mos\mos6510\src\controller.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\src\ctrl_unit.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\src\memory.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\compile\microprocessor.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\src\microprocessor.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\src\mux.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\src\obuf.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\src\PC.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\src\reg_file.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\compile\smallmux.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\src\smallmux.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\compile\tb_mp.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\src\TB_mp.vhd" mos6510 1 0 0
"c:\My_Designs\mos\mos6510\src\datapath.vhd" mos6510 1 0 0
. . 0 0 0