MESSAGE "File: c:\My_Designs\mos\mos6510\src\IR.vhd" 
MESSAGE "Compile Entity "IR"" 
MESSAGE "Compile Architecture "behv" of Entity "IR"" 
MESSAGE "File: .\memory.vhd" 
MESSAGE "Compile Entity "memory"" 
MESSAGE "Compile Architecture "behv" of Entity "memory"" 
MESSAGE "File: .\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "behv" of Entity "alu"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "behv" of Entity "alu"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\controller.vhd" 
MESSAGE "Compile Entity "controller"" 
MESSAGE "Compile Architecture "fsm" of Entity "controller"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\ctrl_unit.vhd" 
MESSAGE "Compile Entity "ctrl_unit"" 
MESSAGE "Compile Architecture "struct" of Entity "ctrl_unit"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\memory.vhd" 
MESSAGE "Compile Entity "memory"" 
MESSAGE "Compile Architecture "behv" of Entity "memory"" 
MESSAGE "File: .\microprocessor.vhd" 
MESSAGE "Compile Entity "microprocessor"" 
MESSAGE "Compile Architecture "structure" of Entity "microprocessor"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\microprocessor.vhd" 
MESSAGE "Compile Entity "microprocessor"" 
MESSAGE "Compile Architecture "structure" of Entity "microprocessor"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\mux.vhd" 
MESSAGE "Compile Entity "mux"" 
MESSAGE "Compile Architecture "behv" of Entity "mux"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\obuf.vhd" 
MESSAGE "Compile Entity "obuf"" 
MESSAGE "Compile Architecture "behv" of Entity "obuf"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\PC.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Compile Architecture "behv" of Entity "PC"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\reg_file.vhd" 
MESSAGE "Compile Entity "reg_file"" 
MESSAGE "Compile Architecture "behv" of Entity "reg_file"" 
MESSAGE "File: .\smallmux.vhd" 
MESSAGE "Compile Entity "smallmux"" 
MESSAGE "Compile Architecture "behv" of Entity "smallmux"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\smallmux.vhd" 
MESSAGE "Compile Entity "smallmux"" 
MESSAGE "Compile Architecture "behv" of Entity "smallmux"" 
MESSAGE "File: .\tb_mp.vhd" 
MESSAGE "Compile Entity "tb_mp"" 
MESSAGE "Compile Architecture "behv" of Entity "tb_mp"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\TB_mp.vhd" 
MESSAGE "Compile Entity "TB_MP"" 
MESSAGE "Compile Architecture "behv" of Entity "TB_MP"" 
MESSAGE "Compile Configuration "CFG_TB_MP"" 
MESSAGE "File: c:\My_Designs\mos\mos6510\src\datapath.vhd" 
MESSAGE "Compile Entity "datapath"" 
MESSAGE "Compile Architecture "struct" of Entity "datapath"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  2.0 [s]" 
